<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VivaioInCloud.Common\VivaioInCloud.Common.csproj" />
    <ProjectReference Include="..\VivaioInCloud.Catalog.Abstraction\VivaioInCloud.Catalog.Abstraction.csproj" />
    <ProjectReference Include="..\VivaioInCloud.Catalog.Entities\VivaioInCloud.Catalog.Entities.csproj" />
  </ItemGroup>

</Project>
