# Microservice-Course

./: .gitignore  README.md  VivaioInCloud.sln
docker/: .env  build-docker-image.ps1  cleanUp-docker.ps1  docker-compose.yml
src/Catalog/VivaioInCloud.Catalog.Abstraction/: VivaioInCloud.Catalog.Abstraction.csproj
src/Catalog/VivaioInCloud.Catalog.Abstraction/Services/: ICatalogItemService.cs  IItemTypeService.cs  IUserPreferenceService.cs  IUserPreferencesService.cs
src/Catalog/VivaioInCloud.Catalog.Api/: Dockerfile  Program.cs  VivaioInCloud.Catalog.Api.csproj  appsettings.json
src/Catalog/VivaioInCloud.Catalog.Api/Controllers/: CatalogController.cs  CategoriesController.cs  PreferencesController.cs
src/Catalog/VivaioInCloud.Catalog.Api/Properties/: launchSettings.json
src/Catalog/VivaioInCloud.Catalog.Infrastructure/: ApplicationDbContext.cs  Class1.cs  VivaioInCloud.Catalog.Infrastructure.csproj
src/Common/VivaioInCloud.Common/: SolutionConstants.cs  VivaioInCloud.Common.csproj
src/Common/VivaioInCloud.Common/Abstraction/Contexts/: IRequestContextProvider.cs
src/Common/VivaioInCloud.Common/Abstraction/Entities/: IAuditableUtc.cs  IIdentified.cs  IUserOwnedRecord.cs  IVersionedUtc.cs
src/Common/VivaioInCloud.Common/Abstraction/Repositories/: IAsyncRepository.cs  IUnitOfWork.cs
src/Common/VivaioInCloud.Common/Abstraction/Services/: IBaseService.cs
src/Common/VivaioInCloud.Common/Abstraction/Services/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
src/Common/VivaioInCloud.Common/Contexts/: RequestContextProvider.cs
src/Common/VivaioInCloud.Common/Controllers/: RestController.cs
src/Common/VivaioInCloud.Common/Entities/Dtos/: BaseAuditableDto.cs  BaseDto.cs  UserDto.cs
src/Common/VivaioInCloud.Common/Entities/Models/: BaseAuditableEntity.cs  BaseAuditableUserOwnedEntity.cs  BaseEntity.cs  BaseUserOwnedEntity.cs  IntegrationEvent.cs  RequestContext.cs  SubscriptionInfo.cs  User.cs
src/Common/VivaioInCloud.Common/Entities/Profiles/: ProfileExtensions.cs
src/Common/VivaioInCloud.Common/Entities/Responses/: BaseResponse.cs  PagedResponse.cs
src/Common/VivaioInCloud.Common/Exceptions/: DuplicatedItemException.cs
src/Common/VivaioInCloud.Common/Extensions/: GenericTypeExtensions.cs
src/Common/VivaioInCloud.Common/Infrastructure/: MigrateDbContext.cs
src/Common/VivaioInCloud.Common/Infrastructure/Configurations/: CommonConfigs.cs
src/Common/VivaioInCloud.Common/Json/: JsonExtension.cs
src/Common/VivaioInCloud.Common/Middleware/: CorrelationIdMiddleware.cs
src/Common/VivaioInCloud.Common/Options/: AccessTokenOptions.cs  AccessoTokenOptions.cs  CorrelationIdOptions.cs
src/Common/VivaioInCloud.Common/Repositories/: EfRepository.cs  UnitOfWork.cs
src/Common/VivaioInCloud.Common/ServiceExtensions/: ConfigureAuth.cs  ConfigureDatabase.cs  ConfigureMapper.cs  ConfigureSwagger.cs
src/Common/VivaioInCloud.Common/Services/: AuditableBaseService.cs  BaseAuditableService.cs  BaseAuditableUserOwnedService.cs  BaseService.cs  BaseUserOwnedService.cs  UserRestrictedAuditableBaseService.cs
src/Common/VivaioInCloud.Common/Services/EventBus/: InMemoryEventBusSubscriptionsManager.cs
src/Common/VivaioInCloud.Common/Specifications/: AuditableQueryStringSpecification.cs  BaseQueryStringSpecification.cs  GetOnlyUserRecordsSpecification.cs  QueryStringSpecification.cs
src/Common/VivaioInCloud.Common/Validators/: GuidValidator.cs
src/Common/VivaioInCloud.Notificator/: NotificationExtension.cs  VivaioInCloud.Notificator.csproj
src/Common/VivaioInCloud.Notificator/Abstraction/: INotify.cs
src/Common/VivaioInCloud.Notificator/Models/: NewUserCreated.cs  NotificationRequest.cs  SendEmailRequest.cs  UserPreferencesMessage.cs
src/Common/VivaioInCloud.Notificator/Models/Enums/: ChangeType.cs
src/Common/VivaioInCloud.Notificator/Options/: NotificationOptions.cs
src/Common/VivaioInCloud.Notificator/Service/: Notify.cs
src/Identity/VivaioInCloud.Identity.Api/: Dockerfile  Program.cs  VivaioInCloud.Identity.Api.csproj  appsettings.json
src/Identity/VivaioInCloud.Identity.Api/Controllers/: ApplicationRoleController.cs  ApplicationUserController.cs  AuthenticationController.cs  UserAuthenticationController.cs
src/Identity/VivaioInCloud.Identity.Api/Options/: AccountRedirectUrlsOptions.cs
src/Identity/VivaioInCloud.Identity.Api/Properties/: launchSettings.json
src/Identity/VivaioInCloud.Identity.Infrastructure/: ApplicationDbContext.cs  VivaioInCloud.Identity.Infrastructure.csproj
src/Identity/VivaioInCloud.Identity.Infrastructure/Configurations/: DbContextSeed.cs
src/Identity/VivaioInCloud.Identity.Infrastructure/Migrations/: 20221025081946_Initial.Designer.cs  20221025081946_Initial.cs  20221027084322_InitialPostgreSql.Designer.cs  20221027084322_InitialPostgreSql.cs  20221111141856_AddedNameSurname.Designer.cs  20221111141856_AddedNameSurname.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/VivaioInCloud.Identity.Infrastructure/Repositories/: IdentityRepository.cs
src/Notification/VivaioInCloud.Notification.Abstraction/: VivaioInCloud.Notification.Abstraction.csproj
src/Notification/VivaioInCloud.Notification.Abstraction/Services/: IContactService.cs  IUserNotificationService.cs  IUserPreferenceService.cs
src/Notification/VivaioInCloud.Notification.Api/: Dockerfile  Program.cs  VivaioInCloud.Notification.Api.csproj  appsettings.json
src/Notification/VivaioInCloud.Notification.Api/Controllers/: ContactController.cs  UserNotificationController.cs  UserPreferenceController.cs
src/Notification/VivaioInCloud.Notification.Api/Properties/: launchSettings.json
src/Notification/VivaioInCloud.Notification.Services/: ServiceExtension.cs  VivaioInCloud.Notification.Services.csproj
src/Notification/VivaioInCloud.Notification.Services/EventHandlers/: NewUserCreatedIntegrationEventHandler.cs
src/Notification/VivaioInCloud.Notification.Services/Services/: ContactService.cs  UserNotificationService.cs  UserPreferenceService.cs
(+112 files in other folders)
