<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\VivaioInCloud.Common\VivaioInCloud.Common.csproj" />
    <ProjectReference Include="..\..\Common\VivaioInCloud.Notificator\VivaioInCloud.Notificator.csproj" />
    <ProjectReference Include="..\VivaioInCloud.Identity.Abstraction\VivaioInCloud.Identity.Abstraction.csproj" />
    <ProjectReference Include="..\VivaioInCloud.Identity.Entities\VivaioInCloud.Identity.Entities.csproj" />
    <ProjectReference Include="..\VivaioInCloud.Identity.Infrastructure\VivaioInCloud.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\VivaioInCloud.Identity.Services\VivaioInCloud.Identity.Services.csproj" />
  </ItemGroup>

</Project>
